sim : 
{
  attachDebugger = false;
  domains = 1;
  contentionThreads = 1;
  phaseLength = 100000;
  statsPhaseInterval = 0;
  maxPhases = 0L;
  maxMinInstrs = 0L;
  maxTotalInstrs = 5000000000L;
  maxSimTime = 0;
  maxProcEventualDumps = 0;
  skipStatsVectors = false;
  compactPeriodicStats = false;
  ignoreHooks = false;
  ffReinstrument = false;
  registerThreads = false;
  startInGlobalPause = false;
  parallelism = 1;
  schedQuantum = 10000;
  pinOptions = "";
  logToFile = false;
  perProcessDir = false;
  printMemoryStats = false;
  gmMBytes = 1024;
  deadlockDetection = true;
  aslr = false;
};
sys : 
{
  cores : 
  {
    core : 
    {
      cores = 6;
      type = "OOO";
      icache = "l1i";
      dcache = "l1d";
    };
  };
  frequency = 1700;
  lineSize = 64;
  networkFile = "";
  caches : 
  {
    l1i : 
    {
      parent = "l2";
      size = 32768;
      banks = 1;
      caches = 6;
      array : 
      {
        ways = 4;
        type = "SetAssoc";
        hash = "None";
      };
      repl : 
      {
        type = "LRU";
      };
      latency = 4;
      type = "Simple";
      nonInclusiveHack = false;
    };
    l1d : 
    {
      parent = "l2";
      size = 32768;
      banks = 1;
      caches = 6;
      array : 
      {
        ways = 4;
        type = "SetAssoc";
        hash = "None";
      };
      repl : 
      {
        type = "LRU";
      };
      latency = 4;
      type = "Simple";
      nonInclusiveHack = false;
    };
    l2 : 
    {
      parent = "l3";
      size = 524288;
      banks = 1;
      caches = 6;
      array : 
      {
        ways = 8;
        type = "SetAssoc";
        hash = "None";
      };
      repl : 
      {
        type = "LRU";
      };
      latency = 8;
      type = "Simple";
      nonInclusiveHack = false;
    };
    l3 : 
    {
      parent = "mem";
      size = 8388608;
      banks = 1;
      caches = 1;
      array : 
      {
        ways = 16;
        type = "SetAssoc";
        hash = "None";
      };
      repl : 
      {
        type = "LRU";
      };
      latency = 17;
      type = "Simple";
      nonInclusiveHack = false;
    };
  };
  mem : 
  {
    controllers = 1;
    type = "MD1";
    latency = 119;
    bandwidth = 6400;
  };
};
process0 : 
{
  patchRoot = "";
  startFastForwarded = true;
  syncedFastForward = true;
  startPaused = false;
  clockDomain = 0;
  portDomain = 0;
  dumpHeartbeats = 0L;
  restarts = 0;
  mask = "0:6";
  ffiPoints = "";
  command = "/afs/ir/class/ee282/spring11_pa2/zsim-apps/build/parsec/../specomp2001/art_m/art_m -scanfile /hd/spec/omp2001_m/benchspec/OMPM2001/330.art_m/data/train/input/c756hel.in -trainfile1 /hd/spec/omp2001_m/benchspec/OMPM2001/330.art_m/data/train/input/a10.img -stride 2 -startx 134 -starty 220 -endx 184 -endy 240 -objects 3";
  input = "";
  loader = "";
  env = "";
};
